[tox]
isolated_build = true
envlist = py{38,39,310,311}{,-extras}

[testenv]
deps =
	extras: pyproj
	extras: dill
	extras: verifai
	extras: astor
	extras: exceptiongroup
extras =
	test
commands =
	pytest --basetemp={envtmpdir} {posargs} tests/
